body {
    max-width: 1600px;
    font-family: 'Inter', sans-serif;
    margin:0 auto;
    background-color: antiquewhite;
}


/* Navbar */

.navbar-container {
    display: flex;
    background-color:#000000;
    color: #FFFFFF;
    justify-content: space-between;
    color: #FFFFFF;
    padding: 0 15px;
    height: 40px;
    align-items: center;
    cursor: pointer;
}

.navbar-container .left-nav {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

#logo {
    width:30px;
    height: 30px;
}

.navbar-container .right-nav div:hover {
  text-decoration: underline;
}

.navbar-container .left-nav h1:hover {
    text-decoration: underline;
}

.right-nav {
    display: flex;
    flex-direction: row;
   column-gap: 20px;
   align-items: center;
   font-weight: 400;
   font-size: 18px;
   color: #FFFFFFB2;
}

h1 {
   font-size: 20px;
   margin: 5px 0;
   text-decoration: underline;
}

marquee p {
    margin:3px
}

marquee {
    background-color:goldenrod
}

.mycart-btn {
    text-decoration: underline;
  }

/* //Cartlist items */

.main-container {
    display: flex;
    justify-content: space-between;
}

.cartitems-list {
   display: flex;
   flex-wrap: wrap;
   /* justify-content: space-between; */
   /* column-gap: 15px; */
   row-gap: 20px;
}


/* //Cards adding to cartitems-list div css*/

.cartitems-list h3 {
    margin-top: 0px;
    width: 100%;
}

.cartitems-list {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(4,1fr); */
    column-gap: 30px;
    row-gap:20px;
}

.cartitems-list .card .name {
    line-height: 1.5em;
    height: 3em;  
    overflow: hidden;
}

/* //card add to cart button  */

.changeitems-div {
  height: 30px;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
  background-color: greenyellow;
}

.changeitems-div .minusbtn,.changeitems-div .plusbtn {
    width:30px;
    height: 25px;
    padding: 0;
}
/* //Card */
.card {
    display: flex;
    flex-direction: column;
    width: 250px;
    border: 2px solid black;
}

.card .data-div {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.card .data-div :not(.addcartbtn-div,.costsize-div,h4) {
    padding: 0 8px;
}


.costsize-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.addcartbtn-div {
    width: 100%;
}

.addcartbtn-div button {
    width: 100%;
    height: 30px;
    cursor: pointer;
}

.card h4 {
    margin: 3px 0; ;
    padding: 0;
    line-height: 24px;
    font-weight: 700;
    font-size: 16px;
}

.card .colors button {
width: 12px;
height: 15px;
border-radius: 12px;
}

.blue-btn {
    background-color: blue;
    cursor:pointer;
}

.green-btn {
    background-color: green;
    cursor:pointer;
}

.orange-btn {
    background-color: black;
    cursor:pointer;
}

.selected {
    border: 3px solid orange;
}


/* //Order Summary */

.price-list {
    width: 500px;
    background-color: lightgoldenrodyellow;
  margin-right: 15px;
  row-gap: 15px;
  display: flex;
  height: max-content;
  flex-direction: column;
  padding: 20px;
}


.itemsummary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid orangered;
    min-width: 350px;
    max-width: 500px;
    /* align-self: center; */
}

.right-item {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.left-item {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.middle-item {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.checkout-btn {
    height: 45px;
    /* background-color: goldenrod; */
    cursor: pointer;
    border-radius: 5px;
}

.proceedbtn {
    background-color: green;
}

.totalprice {
    display: flex;
    font-size: 30px;
    font-weight: 700;
    justify-content: space-between;
}